provision/playbook.yml (before)
- hosts: all
  become: yes
  vars:
    mysql_root_pass: wordpress

  tasks:

  - name: Install common packages
    apt: name={{ item }} state=latest update_cache=yes
    with_items:
      - git
      - build-essential
      - ruby-dev
      - libsqlite3-dev
      - jq
      - subversion
      - curl
      - gettext
      - python-mysqldb
      - imagemagick

  # Apache2
  - name: Ensure apache is installed
    apt: pkg=apache2 state=latest
  - name: Activate mod rewrite
    apache2_module: state=present name=rewrite
  - name: Activate mod ssl
    apache2_module: state=present name=ssl
  - name: Make sure apache is running
    action: service name=apache2 state=started enabled=true

  # MySQL
  - name: Set MySQL root password before installing
    debconf:
      name: mysql-server
      question: mysql-server/root_password
      value: "{{mysql_root_pass | quote}}"
      vtype: password
  - name: Confirm MySQL root password before installing
    debconf:
      name: mysql-server
      question: mysql-server/root_password_again
      value: "{{mysql_root_pass | quote}}"
      vtype: password
  - name: Install MySQL
    apt: pkg=mysql-server state=latest update_cache=yes
  - name: Make sure MySQL is running
    action: service name=mysql state=started enabled=true

  # PHP
  - name: Install PHP packages
    apt: name={{ item }} state=latest update_cache=yes
    with_items:
      - php7.0
      - libapache2-mod-php7.0
      - php7.0-cli
      - php7.0-dev
      - php7.0-mbstring
      - php7.0-mcrypt
      - php7.0-mysql
      - php7.0-gd
      - php7.0-curl
      - php7.0-zip
      - php-xdebug
      - php-imagick
    notify: restart-apache

  # Ruby
  - name: Install Ruby
    apt: pkg=ruby state=latest

  # Node.js
  - name: Install Node.js PPM
    shell: curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -
  - name: Install Node.js
    apt: name=nodejs state=latest

  # Optimization
  - shell: bash /vagrant/provision/scripts/cleanup.sh
  - shell: bash /vagrant/provision/scripts/minimize.sh

  handlers:
    - name: restart-apache
      action: service name=apache2 state=restarted
    - name: restart-mysql
      action: service name=mysql state=restarted

provision/playbook.yml (after)
- hosts: all
  become: yes
  vars:
    mysql_root_pass: wordpress

  tasks:

  - name: Install common packages
    apt: name={{ item }} state=latest update_cache=yes
    with_items:
      - git
      - build-essential
      - ruby-dev
      - libsqlite3-dev
      - jq
      - subversion
      - curl
      - gettext
      - python-mysqldb
      - imagemagick

  # Apache2
  - name: Ensure apache is installed
    apt: pkg=apache2 state=latest
  - name: Activate mod rewrite
    apache2_module: state=present name=rewrite
  - name: Activate mod ssl
    apache2_module: state=present name=ssl
  - name: Make sure apache is running
    action: service name=apache2 state=started enabled=true

  # MySQL
  - name: Set MySQL root password before installing
    debconf:
      name: mysql-server
      question: mysql-server/root_password
      value: "{{mysql_root_pass | quote}}"
      vtype: password
  - name: Confirm MySQL root password before installing
    debconf:
      name: mysql-server
      question: mysql-server/root_password_again
      value: "{{mysql_root_pass | quote}}"
      vtype: password
  - name: Install MySQL
    apt: pkg=mysql-server state=latest update_cache=yes
  - name: Make sure MySQL is running
    action: service name=mysql state=started enabled=true

  # PHP
  - name: Install PHP packages
    apt: name={{ item }} state=latest update_cache=yes
    with_items:
      - php7.0
      - libapache2-mod-php7.0
      - php7.0-cli
      - php7.0-dev
      - php7.0-mbstring
      - php7.0-mcrypt
      - php7.0-mysql
      - php7.0-gd
      - php7.0-curl
      - php7.0-zip
      - php-xdebug
      - php-imagick
    notify: restart-apache

  # Ruby
  - name: Install Ruby
    apt: pkg=ruby state=latest

  # Node.js
  - name: Install Node.js PPM
    shell: curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -
  - name: Install Node.js
    apt: name=nodejs state=latest

  handlers:
    - name: restart-apache
      action: service name=apache2 state=restarted
    - name: restart-mysql
      action: service name=mysql state=restarted

provision/playbook.yml (diff)
@@ -75,10 +75,6 @@
   - name: Install Node.js
     apt: name=nodejs state=latest
 
-  # Optimization
-  - shell: bash /vagrant/provision/scripts/cleanup.sh
-  - shell: bash /vagrant/provision/scripts/minimize.sh
-
   handlers:
     - name: restart-apache
       action: service name=apache2 state=restarted
