playbook.yml (before)
- hosts: all
  become: yes
  vars:
    mysql_root_pass: wordpress

  tasks:

  - name: Install common packages
    apt: name={{ item }} state=latest
    with_items:
      - build-essential

  # Apache2

  - name: Ensure apache is installed
    apt: pkg=apache2 state=latest
  - name: Make sure apache is running
    action: service name=apache2 state=started enabled=true

  # MySQL

  - name: Set MySQL root password before installing
    debconf: name='mysql-server' question='mysql-server/root_password' value='{{mysql_root_pass | quote}}' vtype='password'
  - name: Confirm MySQL root password before installing
    debconf: name='mysql-server' question='mysql-server/root_password_again' value='{{mysql_root_pass | quote}}' vtype='password'
  - name: Install MySQL
    apt: pkg=mysql-server state=latest
  - name: Make sure MySQL is running
    action: service name=mysql state=started enabled=true

  # PHP

  - name: Install PHP packages
    apt: name={{ item }} state=latest
    with_items:
      - php
      - libapache2-mod-php
      - php-cli
      - php-dev
      - php-mbstring
      - php-mysql
      - php-gd
      - php-curl
      - php-xdebug
      - phpunit
      - composer
    notify: restart apache

  # Ruby
  - name: Install Ruby
    apt: pkg=ruby state=latest

  # Node.js
  - name: Download Node.js PPM
    get_url:
      url=https://deb.nodesource.com/setup_6.x dest=/tmp/setup.sh mode=0440
  - name: Install Node.js PPM
    shell: bash /tmp/setup.sh
  - name: Install Node.js
    apt: name=nodejs state=latest

  # Add vagrant user
  - name: Create a group vagrant
    group: name=vagrant
  - name: Create a user vagrant
    user: name=vagrant group=vagrant shell=/bin/bash comment="Vagrant"
  - name: Create ~/.ssh directory
    file: path=/home/vagrant/.ssh state=directory owner=vagrant group=vagrant mode=0700
  - name: Download the insecure key for vagrant user
    get_url: url=https://raw.githubusercontent.com/mitchellh/vagrant/master/keys/vagrant.pub dest=/home/vagrant/.ssh/authorized_keys owner=vagrant group=vagrant mode=0400

  handlers:
    - name: restart apache
      action: service name=apache2 state=restarted
    - name: restart mysql
      action: service name=mysql state=restarted

playbook.yml (after)
- hosts: all
  become: yes
  vars:
    mysql_root_pass: wordpress

  tasks:

  - name: Install common packages
    apt: name={{ item }} state=latest
    with_items:
      - build-essential

  # Apache2

  - name: Ensure apache is installed
    apt: pkg=apache2 state=latest
  - name: Make sure apache is running
    action: service name=apache2 state=started enabled=true

  # MySQL

  - name: Set MySQL root password before installing
    debconf: name='mysql-server' question='mysql-server/root_password' value='{{mysql_root_pass | quote}}' vtype='password'
  - name: Confirm MySQL root password before installing
    debconf: name='mysql-server' question='mysql-server/root_password_again' value='{{mysql_root_pass | quote}}' vtype='password'
  - name: Install MySQL
    apt: pkg=mysql-server state=latest
  - name: Make sure MySQL is running
    action: service name=mysql state=started enabled=true

  # PHP

  - name: Install PHP packages
    apt: name={{ item }} state=latest
    with_items:
      - php
      - libapache2-mod-php
      - php-cli
      - php-dev
      - php-mbstring
      - php-mysql
      - php-gd
      - php-curl
      - php-xdebug
      - phpunit
      - composer
    notify: restart apache

  # Ruby
  - name: Install Ruby
    apt: pkg=ruby state=latest

  # Node.js
  - name: Download Node.js PPM
    get_url:
      url=https://deb.nodesource.com/setup_6.x dest=/tmp/setup.sh mode=0440
  - name: Install Node.js PPM
    shell: bash /tmp/setup.sh
  - name: Install Node.js
    apt: name=nodejs state=latest

  # Add vagrant user
  - name: Create a group vagrant
    group: name=vagrant
  - name: Create a user vagrant
    user: name=vagrant group=vagrant groups=ubuntu shell=/bin/bash comment="Vagrant"
  - name: Create ~/.ssh directory
    file: path=/home/vagrant/.ssh state=directory owner=vagrant group=vagrant mode=0700
  - name: Download the insecure key for vagrant user
    get_url: url=https://raw.githubusercontent.com/mitchellh/vagrant/master/keys/vagrant.pub dest=/home/vagrant/.ssh/authorized_keys owner=vagrant group=vagrant mode=0400

  # sudo

  - name: Add file to sudoers.d
    file: path=/etc/sudoers.d/90-vagrant-users state=touch
  - lineinfile: dest=/etc/sudoers.d/90-vagrant-users line="vagrant ALL=(ALL) NOPASSWD:ALL"
  - file: path=/etc/sudoers.d/90-vagrant-users owner=root group=root mode=0440

  # SSHD
  - name: disable sshd password auth
    lineinfile: dest=/etc/ssh/sshd_config regexp="^PasswordAuthentication yes" line="PasswordAuthentication no"

  # for ubuntu user

  - name: Disable ubuntu user
    user: name=ubuntu shell=/bin/false

  handlers:
    - name: restart apache
      action: service name=apache2 state=restarted
    - name: restart mysql
      action: service name=mysql state=restarted

playbook.yml (diff)
@@ -63,11 +63,27 @@
   - name: Create a group vagrant
     group: name=vagrant
   - name: Create a user vagrant
-    user: name=vagrant group=vagrant shell=/bin/bash comment="Vagrant"
+    user: name=vagrant group=vagrant groups=ubuntu shell=/bin/bash comment="Vagrant"
   - name: Create ~/.ssh directory
     file: path=/home/vagrant/.ssh state=directory owner=vagrant group=vagrant mode=0700
   - name: Download the insecure key for vagrant user
     get_url: url=https://raw.githubusercontent.com/mitchellh/vagrant/master/keys/vagrant.pub dest=/home/vagrant/.ssh/authorized_keys owner=vagrant group=vagrant mode=0400
+
+  # sudo
+
+  - name: Add file to sudoers.d
+    file: path=/etc/sudoers.d/90-vagrant-users state=touch
+  - lineinfile: dest=/etc/sudoers.d/90-vagrant-users line="vagrant ALL=(ALL) NOPASSWD:ALL"
+  - file: path=/etc/sudoers.d/90-vagrant-users owner=root group=root mode=0440
+
+  # SSHD
+  - name: disable sshd password auth
+    lineinfile: dest=/etc/ssh/sshd_config regexp="^PasswordAuthentication yes" line="PasswordAuthentication no"
+
+  # for ubuntu user
+
+  - name: Disable ubuntu user
+    user: name=ubuntu shell=/bin/false
 
   handlers:
     - name: restart apache
